FROM python:3.12

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./

RUN python -m venv /desafio/venv
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Expose port 8000 to the outside world
EXPOSE 8000

# Define the command to run your application
RUN mkdir -p /var/log

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]